{
	"keymapDic":"./keymap/keymap_",
	"configDic":"./keymap/config_",
	"keyboardToType":{"epbt60":"kb60","ble60":"ble60","kc60":"kb60","diyso60":"kb60"},
	"dataLen":5,
	"hexDic" : "./static_file/",
	"binDic" : "./static_file/",
	"filetypes" : {"bin":true,"hex":true}
}
